<!DOCTYPE HTML>
<html lang="ru-RU">
	<head>
		<meta charset="utf8">
		<meta http-equiv="X-UA-Coompatible" content="IE=edge">
		<title>loftblog - homework#2</title>
		<link rel="shortcut icon" href="images/fav.png" type="image/png">
		
		<!-- SEO -->
		<meta name=description content="Домашнее задание номер 2 - LoftBlog">
		<meta name=author content=vc>
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="fonts/fira/fira.css">
		
		<!-- JS
		<script src="js/modernizr.js"></script>
		 -->
		<!-- Hack for IE6,7,8 to support html5 elements -->
		<!--[if lt IE 9]>
		<script>
			document.createElement('header')
			document.createElement('nav')
			document.createElement('main')
			document.createElement('article')
			document.createElement('aside')
			document.createElement('footer')
			document.createElement('section')
		</script>
		<![endif]-->
	</head>
	<body>
		<div class=wrapper>
			<!--[if lt IE 8]>
			<p class=browserhappy>Ваш браузер <strong>устарел</strong>. Пожалуйста <a href=#>обновите</a> его.</p>
			<![endif]-->
			<header>
				<a href=index.html class="sprite sprite-logo">ЭпплShop</a>
				<a href=# class="phone">+7 (931) 236-48-98</a>
				<a href=# class="email">manager@dajjedra.ru</a>
			</header>
			<nav>
				<div class="menu-top">
					<ul>
						<li><a class="nav-menu-top" href="index.html">Мобильные телефоны</a>
						</li>
						<li><a class="nav-menu-top" href="index.html">Планшеты</a>
						</li>
						<li><a class="nav-menu-top" href="index.html">Mp3 плееры</a>
						</li>
						<li><a class="nav-menu-top" href="index.html">Перональные компьютеры</a>
						</li>
						<li><a class="nav-menu-top" href="index.html">Ноутбуки</a>
						</li>
						<li><a class="nav-menu-top" href="index.html">Apple TV</a>
						</li>
						<li><a class="nav-menu-top" href="index.html">Аксессуары</a>
						</li>
					</ul>
				</div>
				<div class="menu-left">
					<ul>
						<li class="nav-menu-left">iPhone
						</li>
						<li><a class="nav-menu-left" href="index.html">iPhone 4s</a>
						</li>
						<li><a class="nav-menu-left iphone" href="index.html">iPhone 5</a>
						</li>
						<li><a class="nav-menu-left iphone" href="index.html">iPhone 5s с эксклюзивным дизайном</a>
						</li>
						<li><a class="nav-menu-left iphone" href="index.html">iPhone 6</a>
						</li>
						<li><a class="nav-menu-left iphone" href="index.html">iPhone 6 plus</a>
						</li>
						<li><a class="nav-menu-left" href="index.html">iPad</a>
						</li>
						<li><a class="nav-menu-left" href="index.html">iMac</a>
						</li>
						<li><a class="nav-menu-left" href="index.html">Macbook</a>
						</li>
						<li><a class="nav-menu-left" href="index.html">iPod</a>
						</li>
						<li><a class="nav-menu-left" href="index.html">Другое</a>
						</li>
					</ul>
				</div>
				<div class="page-number">
				</div>
			</nav>
			<section class="product">
				<ul>
					<li class="description sprite sprite-prod-01">
					<a class="name" href="index.html">Apple Thunderbolt Display 27"</a>
						Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90. Вес: 9 кг
					</li>
					<li class="description sprite sprite-prod-02">
					<a class="name" href="index.html">Apple iMac 27"</a>
						Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90. Вес: 9 кг
					</li>
					<li class="description sprite sprite-prod-03">
					<a class="name" href="index.html">iPhone 5s Gold</a>
						Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90. Вес: 9 кг
					</li>
					<li class="description sprite sprite-prod-04">
					<a class="name" href="index.html">iPad Air Wi-Fi + Cellular 128GB - Silver</a>
						Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90. Вес: 9 кг
					</li>
					<li class="description sprite sprite-prod-05">
					<a class="name" href="index.html">Apple iPod nano 7G 16 ГБ Blue</a>
						Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90. Вес: 9 кг
					</li>
					<li class="description sprite sprite-prod-06">
					<a class="name" href="index.html">Роутер Wi-Fi Apple AirPort Extreme Base Station</a>
						Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90. Вес: 9 кг
					</li>
				</ul>
				<aside class="about_a_company">
					<div class="header">
							Пара слов о магазине
					</div>
					<div class="text">
							Электронный дискаунтер “Ситилинк” — один из крупнейших российских магазинов онлайн-торговли, на российском рынке с 2008 года.
							В ассортименте представлено более 50 000 наименований бытовой техники, цифровой электроники и других товарных категорий от ведущих мировых производителей.
							“Ситилинк” — это одноименная торговая интернет-площадка citilink.ru, 27 полноформатных магазинов площадью в несколько тысяч квадратных метров каждый и более трехсот пунктов выдачи товаров, которые представлены во многих городах России.
							Все Центры электронной торговли оборудованы терминалами для самостоятельного оформления заказов, кассами оплаты и окнами выдачи товаров. Число визитов на сайт citilink.ru в 2014 году составляло более 350 тысяч в сутки.
							Электронный дискаунтер “Ситилинк” занимает лидирующие позиции на рынке электронной торговли:
							• Рейтинг журнала “Секрет фирмы”. TOP-100 российских интернет-магазинов 2011г.
							• Рейтинг Online Retailer. TOP-30 2011г.
							• Бренд года IXBT.com 2012г.
							• Рейтинг Forbes. 20 крупнейших онлайн-магазинов России 2013 г
							• Бренд года IXBT.com 2014 г.
					</div>
				</aside>
			</section>
		</div>
		<footer class="footer">
			<div class="sprite-logo-footer sprite"><a href="index.html">ЭпплShop</a>
			</div>
			<nav>
				<ul>
					<li class="store">О магазине
					</li>
					<li>
						<a class="nav-menu-bottom about-us" href="index.html">О нас</a>
					</li>
					<li>
						<a class="nav-menu-bottom about-us" href="index.html">Наши цены</a>
					</li>
					<li>
						<a class="nav-menu-bottom about-us" href="index.html">Наши скидки</a>
					</li>
					<li>
						<a class="nav-menu-bottom about-us" href="index.html">Акции</a>
					</li>
				</ul>
				<ul>
					<li class="catalog">Каталог
					</li>
					<li>
						<a class="nav-menu-bottom stock" href="index.html">Смартфоны</a>
					</li>
					<li>
						<a class="nav-menu-bottom stock" href="index.html">Планшеты</a>
					</li>
					<li>
						<a class="nav-menu-bottom stock" href="index.html">Компьютеры</a>
					</li>
					<li>
						<a class="nav-menu-bottom stock" href="index.html">Аксессуары</a>
					</li>
				</ul>
				<ul>
					<li class="menu-contacts">Контакты
					</li>
					<li>
						<a class="nav-menu-bottom contacts" href="index.html">Телефоны</a>
					</li>
					<li>
						<a class="nav-menu-bottom contacts" href="index.html">Адреса</a>
					</li>
					<li>
						<a class="nav-menu-bottom contacts" href="index.html">Карта проезда</a>
					</li>
					<li>
						<a class="nav-menu-bottom contacts" href="index.html">Обратная связь</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href=https://vk.com/dajjedra target=_blank class="sprite sprite-vk">ВКонтакте</a>
					</li>
					<li>
						<a href=https://www.facebook.com/dajjedra target=_blank class="sprite sprite-fb">Facebook</a>
					</li>
					<li>
						<a href=https://twitter.com/dajjedra target=_blank class="sprite sprite-tw">Twitter</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href=https://vk.com/dajjedra target=_blank class="sprite sprite-appstore">App Store</a>
					</li>
					<li>
						<a href=https://www.facebook.com/dajjedra target=_blank class="sprite sprite-google-play">Google play</a>
					</li>
				</ul>
			</nav>
		</footer>
	</body>
</html>